{
  "short_name": "Broker Gully",
  "name": "Broker Gully Real Estate",
  "icons": [
    {
      "src": "House and Handshake Logo (1).png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "House and Handshake Logo (1).png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "House and Handshake Logo (1).png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#10b981",
  "background_color": "#ffffff"
}
